{% extends "base.html" %}
{% block content %}
<div class="card">
    <h1 style="color: #667eea; margin-bottom: 20px;">Our Menu 📋</h1>
    <div class="category-filter">
        <button class="category-btn active" onclick="filterCategory('all')">All Items</button>
        {% for category in categories %}
        <button class="category-btn" onclick="filterCategory('{{ category }}')">{{ category }}</button>
        {% endfor %}
    </div>
    <div class="menu-grid">
        {% for item in items %}
        <div class="menu-item" data-category="{{ item.category }}">
            <h3 style="color: #2d3748; margin-bottom: 10px;">{{ item.name }}</h3>
            <p style="color: #718096; font-size: 14px; margin-bottom: 10px;">{{ item.description }}</p>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 15px;">
                <span style="font-size: 20px; font-weight: bold; color: #667eea;">₹{{ "%.2f"|format(item.price) }}</span>
                <button class="btn" style="padding: 8px 20px; font-size: 14px;" onclick="addToCart({id: {{ item.id }}, name: '{{ item.name }}', price: {{ item.price }}})">Add to Cart</button>
            </div>
            <span style="font-size: 12px; color: #a0aec0;">⏱️ {{ item.preparation_time }} mins</span>
        </div>
        {% endfor %}
    </div>
</div>
<div class="cart" onclick="viewCart()">
    🛒
    <div class="cart-count">0</div>
</div>
<script>
    function filterCategory(category) {
        const items = document.querySelectorAll('.menu-item');
        const buttons = document.querySelectorAll('.category-btn');
        
        buttons.forEach(btn => btn.classList.remove('active'));
        event.target.classList.add('active');
        
        items.forEach(item => {
            if (category === 'all' || item.dataset.category === category) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    }
    
    function viewCart() {
        if (cart.length === 0) {
            alert('Your cart is empty!');
            