"""{% extends "base.html" %}
{% block content %}
<div class="card">
    <h1 style="color: #667eea; margin-bottom: 20px;">Our Menu 📋</h1>
    <div class="category-filter">
        <button class="category-btn active" onclick="filterCategory('all')">All Items</button>
        {% for category in categories %}
        <button class="category-btn" onclick="filterCategory('{{ category }}')">{{ category }}</button>
        {% endfor %}
    </div>
    <div class="menu-grid">
        {% for item in items %}
        <div class="menu-item" data-category="{{ item.category }}">
            <h3 style="color: #2d3748; margin-bottom: 10px;">{{ item.name }}</h3>
            <p style="color: #718096; font-size: 14px; margin-bottom: 10px;">{{ item.description }}</p>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 15px;">
                <span style="font-size: 20px; font-weight: bold; color: #667eea;">₹{{ "%.2f"|format(item.price) }}</span>
                <button class="btn" style="padding: 8px 20px; font-size: 14px;" onclick="addToCart({id: {{ item.id }}, name: '{{ item.name }}', price: {{ item.price }}})">Add to Cart</button>
            </div>
            <span style="font-size: 12px; color: #a0aec0;">⏱️ {{ item.preparation_time }} mins</span>
        </div>
        {% endfor %}
    </div>
</div>
<div class="cart" onclick="viewCart()">
    🛒
    <div class="cart-count">0</div>
</div>
<script>
    function filterCategory(category) {
        const items = document.querySelectorAll('.menu-item');
        const buttons = document.querySelectorAll('.category-btn');
        
        buttons.forEach(btn => btn.classList.remove('active'));
        event.target.classList.add('active');
        
        items.forEach(item => {
            if (category === 'all' || item.dataset.category === category) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    }
    
    function viewCart() {
        if (cart.length === 0) {
            alert('Your cart is empty!');
            return;
        }
        
        let cartHtml = '<h2>Your Cart</h2>';
        let total = 0;
        cart.forEach(item => {
            const subtotal = item.price * item.quantity;
            total += subtotal;
            cartHtml += `<div style="margin: 10px 0; padding: 10px; background: #f7fafc; border-radius: 5px;">
                <strong>${item.name}</strong> x ${item.quantity} = $${subtotal.toFixed(2)}
            </div>`;
        });
        cartHtml += `<h3 style="margin-top: 20px;">Total: $${total.toFixed(2)}</h3>`;
        cartHtml += '<button onclick="checkout()" class="btn" style="margin-top: 20px;">Checkout</button>';
        
        const modal = document.createElement('div');
        modal.style.cssText = 'position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:white;padding:30px;border-radius:10px;box-shadow:0 10px 40px rgba(0,0,0,0.3);z-index:1000;min-width:300px;';
        modal.innerHTML = cartHtml;
        document.body.appendChild(modal);
        
        const overlay = document.createElement('div');
        overlay.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:999;';
        overlay.onclick = () => {
            modal.remove();
            overlay.remove();
        };
        document.body.appendChild(overlay);
    }
    
    function checkout() {
        fetch('/place_order', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({items: cart, special_instructions: ''})
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert('Error: ' + data.error);
            } else {
                alert('Order placed successfully! Order ID: ' + data.order_id);
                cart = [];
                localStorage.setItem('cart', '[]');
                updateCartDisplay();
                window.location.href = '/my_orders';
            }
        })
        .catch(error => {
            alert('Please login to place an order');
            window.location.href = '/login';
        });
    }
    
    updateCartDisplay();
</script>
{% endblock %}"""